\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{2a. Swapped Green and Blue}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps1-2-a-1}}
            \caption{ps1-2-a-1}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2b: Monochrome Green}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps1-2-b-1}}
            \caption{ps1-2-b-1}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2c: Monochrome Red}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps1-2-c-1}}
            \caption{ps1-2-c-1}
        \end{figure}
    \end{frame}
    
\end{document}